# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S '
set -g status-right '%H:%M %d-%b-%y'
set -g status-interval 2
set -g status-justify centre
set -g status-left "#T"
set -g status-left-length 40

# Automatic window naming and numbering
set-option -g renumber-windows on
set-option -g allow-rename on
set-option -g automatic-rename on
setw -g window-status-current-format '[#I:#{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W}]'
setw -g window-status-format '#I:#{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W}'

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bg=yellow,fg=black

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded tmux configuration"

# Increase history limit
set -g history-limit 9999

# If all shells are destroyed, use another session if possible
set-option -g detach-on-destroy off

# Don't show "activity in window N" text, but highlight windows with new activity
set-option -g visual-activity off
set-window-option -g monitor-activity on

# Don't allow multiple commands after single prefix press
set-option -g repeat-time 0

# Window title
set-option -g set-titles on
set-option -g set-titles-string "#W"

## pane border and colors
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=white
set -g message-style bg=black,fg=yellow
set -g message-command-style bg=white,fg=default
set -g mode-style bg=yellow,fg=black

# Hotkeys using Alt/Option as a modifier
bind-key -n "M-;" new-window -c "#{pane_current_path}"
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-m select-window -p
bind-key -n M-, select-window -n
bind-key -n M-r command-prompt -I "#W" "rename-window '%%'"

# Pane Alt/Option bindings
bind-key -n M-f resize-pane -Z
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-x kill-pane
bind-key -n M-s set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Switch pane and zoom
# https://twitter.com/tskogberg/status/792025881573199872
bind -n M-z select-pane -t :.+ \; resize-pane -Z

# Bindings to enter copy mode
bind-key -n M-y copy-mode
bind-key -n M-/ copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Copy mode bindings
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Pane splits
bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-\\ split-window -h -c "#{pane_current_path}"

# Smart smart splits
bind-key -n M-n run-shell "~/.tmux/scripts/tmux_split_pane.sh --smart"
bind-key -n M-c command-prompt -p "Open new pane with command:" "run-shell \"~/.tmux/scripts/tmux_split_pane.sh --smart '%1'\""
